div {
  &.talking {
   display: flex;
   flex-direction: column;
   text-align: center;
   margin-top: 60px;
   margin-bottom: 60px;
  }

 &.people {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    justify-items: center;
 }
}

img {
  $bg-width: 100px;
  $bg-height: 100px;
  $bg-radius: 50%;
  $bg-size: cover;
  $bg-position: center;

  &.p-one {
    background-image: url("../../app/img/testimonials-1.jpg");
    width: $bg-width;
    height: $bg-height;
    border-radius: $bg-radius;
    background-size: $bg-size;
    background-position: $bg-position;
  }

  &.p-two {
    background-image: url("../../app/img/testimonials-2.jpg");
    width: $bg-width;
    height: $bg-height;
    border-radius: $bg-radius;
    background-size: $bg-size;
    background-position: $bg-position;
  }

  &.p-three {
    background-image: url("../../app/img/testimonials-3.jpg");
    width: $bg-width;
    height: $bg-height;
    border-radius: $bg-radius;
    background-size: $bg-size;
    background-position: $bg-position;
  }
}
